{
  "name": "consensus",
  "version": "0.1.0",
  "description": "A prototype application that aggregates responses from multiple LLMs to form a consensus",
  "main": "backend/consensus.js",
  "scripts": {
    "start": "node backend/consensus.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "llm",
    "consensus",
    "gemini",
    "prototype"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0"
  }
}
